; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	ayushsharma82/WebSerial@^1.3.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	me-no-dev/AsyncTCP@^1.1.1
	miq19/eModbus@^1.3.0

upload_protocol = espota
upload_port = 192.168.85.222
upload_flags =
  -a"biogaz"
  -P32032