; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Network settings
[network]
ip_1 = 192
ip_2 = 168
ip_3 = 14
ip_4 = 223
wifi_ssid = Reseau Xavier
wifi_password = xmzbr85310
ota_password = portal

;ssid = Wifi Metha
;password = biogaz85

[env]
build_src_flags = 
	-D IP_ADDRESS_1="${network.ip_1}"
	-D IP_ADDRESS_2="${network.ip_2}"
	-D IP_ADDRESS_3="${network.ip_3}"
	-D IP_ADDRESS_4="${network.ip_4}"
	-D WIFI_NETWORK_SSID="${network.wifi_ssid}"
	-D WIFI_NETWORK_PASSWORD="${network.wifi_password}"
	-D OTA_PASSWORD="${network.ota_password}"

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	miq19/eModbus @ ^1.6.0
	me-no-dev/AsyncTCP @ ^1.1.1
	ayushsharma82/WebSerial @ ^1.3.0
	esphome/ESPAsyncWebServer-esphome @ ^3.0.0

[env:ota]
extends = env:esp32dev
build_src_flags =
    ${env.build_src_flags}
    -D OTA
upload_protocol = espota
upload_port = "${network.ip_1}.${network.ip_2}.${network.ip_3}.${network.ip_4}"
upload_flags =
  -a"${network.ota_password}"
  -P32032

